DIALECT = "postgresql"
HOST ="containers-us-west-116.railway.app"
USERNAMEDB = "postgres"
PASSWORDDB = "VpzN8qvWgp2u2UsjlCR6"
DATABASE = "railway"
PORT = "6853"
PORTSERVER = 6000
JWT_SECRET="VpzN8qvWgp2u2UsjlCR6"




